From nobody at sheep.berlios.de  Sun Oct 14 01:43:31 2007
From: nobody at sheep.berlios.de (dthompsn)
Date: Sun, 14 Oct 2007 01:43:31 +0200 (CEST)
Subject: [OpenDX2-cvs] dx NEWS,1.3,1.4
Message-ID: <20071013234331.C535739346@mail.berlios.de>

Update of /cvsroot/opendx2/dx
In directory sheep:/tmp/cvs-serv7289

Modified Files:
	NEWS 
Log Message:
Update with 4.4.4 release.


Index: NEWS
===================================================================
RCS file: /cvsroot/opendx2/dx/NEWS,v
retrieving revision 1.3
retrieving revision 1.4
diff -C2 -d -r1.3 -r1.4
*** NEWS	11 Jul 2003 05:50:07 -0000	1.3
--- NEWS	13 Oct 2007 23:42:47 -0000	1.4
***************
*** 1,2 ****
--- 1,4 ----
+ Aug 30, 2006 - Version 4.4.4 released with new features and
+    bug fixes.
  May XX, 2003 - Version 4.3.0 released with new features and
     bug fixes.



From nobody at sheep.berlios.de  Sun Oct 14 01:49:53 2007
From: nobody at sheep.berlios.de (dthompsn)
Date: Sun, 14 Oct 2007 01:49:53 +0200 (CEST)
Subject: [OpenDX2-cvs] dxsamples NEWS,1.1.1.1,1.2
Message-ID: <20071013234953.1A0AF10595F@mail.berlios.de>

Update of /cvsroot/opendx2/dxsamples
In directory sheep:/tmp/cvs-serv7489

Modified Files:
	NEWS 
Log Message:
Note added.


Index: NEWS
===================================================================
RCS file: /cvsroot/opendx2/dxsamples/NEWS,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** NEWS	5 May 1999 22:01:46 -0000	1.1.1.1
--- NEWS	13 Oct 2007 23:49:08 -0000	1.2
***************
*** 0 ****
--- 1,2 ----
+ Aug 30, 2006 - Version 4.4.4 released with new features and
+    bug fixes.



From nobody at sheep.berlios.de  Sun Oct 21 20:32:54 2007
From: nobody at sheep.berlios.de (dthompsn)
Date: Sun, 21 Oct 2007 20:32:54 +0200 (CEST)
Subject: [OpenDX2-cvs] dx/src/uipp/ui icon50.xpm,1.1,1.2
Message-ID: <20071021183254.D985B1124B4@mail.berlios.de>

Update of /cvsroot/opendx2/dx/src/uipp/ui
In directory sheep:/tmp/cvs-serv2148

Modified Files:
	icon50.xpm 
Log Message:
New transparent icon.


Index: icon50.xpm
===================================================================
RCS file: /cvsroot/opendx2/dx/src/uipp/ui/icon50.xpm,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** icon50.xpm	12 Apr 2001 14:29:02 -0000	1.1
--- icon50.xpm	21 Oct 2007 18:32:07 -0000	1.2
***************
*** 169,173 ****
  "Y. c #acacac",
  "T. c #b7a9a8",
! "R. c #b4b4b4",
  /* pixels */
  "R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.",
--- 169,173 ----
  "Y. c #acacac",
  "T. c #b7a9a8",
! "R. c none",
  /* pixels */
  "R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.",
***************
*** 222,223 ****
--- 222,224 ----
  "R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R."
  };
+ 
\ No newline at end of file



From nobody at sheep.berlios.de  Wed Oct 24 07:11:56 2007
From: nobody at sheep.berlios.de (dthompsn)
Date: Wed, 24 Oct 2007 07:11:56 +0200 (CEST)
Subject: [OpenDX2-cvs] dxsamples/supervise/interactors module_make.in, 1.1,
	1.2 myinteractors.c, 1.2, 1.3
Message-ID: <20071024051156.4A1E610E592@mail.berlios.de>

Update of /cvsroot/opendx2/dxsamples/supervise/interactors
In directory sheep:/tmp/cvs-serv30975

Modified Files:
	module_make.in myinteractors.c 
Log Message:
Fix this interactor to work as a runtime loadable interactor.
Fix the makefile up to actually work.



Index: module_make.in
===================================================================
RCS file: /cvsroot/opendx2/dxsamples/supervise/interactors/module_make.in,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** module_make.in	1 Feb 2000 20:33:37 -0000	1.1
--- module_make.in	24 Oct 2007 05:11:06 -0000	1.2
***************
*** 11,16 ****
  CC = $(DXCC)
  	
! LIBS       = -L$(BASE)/lib_ at DXARCH@ -lDX \
! 			-lGL \
  	            $(DXEXECLINKLIBS)
  
--- 11,15 ----
  CC = $(DXCC)
  	
! LIBS       = -L$(BASE)/lib_ at DXARCH@ -lm -lDX -lGL \
  	            $(DXEXECLINKLIBS)
  
***************
*** 21,29 ****
  myinteractors: myinteractors.o
  	-rm myinteractors
! 	$(MAKE) -f interactors_make loadable_interactors || $(MAKE) -f interactors_make loadable_aix_interactors || $(MAKE) -f unrtloadable_dxexec
  	
  loadable_interactors:
! 	$(CCLD) $(DXABI) $(DX_RTL_LDFLAGS) -e DXEntry \
! 		-o myinteractors myinteractors.o -lm
  
  loadable_aix_interactors:
--- 20,28 ----
  myinteractors: myinteractors.o
  	-rm myinteractors
! 	$(MAKE) -f module_make loadable_interactors || $(MAKE) -f module_make loadable_aix_interactors || $(MAKE) -f module_make unrtloadable_dxexec
  	
  loadable_interactors:
! 	$(CC) -o myinteractors $(DXABI) $(DX_RTL_LDFLAGS) \
! 		$(DX_RTL_DXENTRY) myinteractors.o $(LIBS)
  
  loadable_aix_interactors:
***************
*** 33,34 ****
--- 32,35 ----
  		$(CCLD) $(DXABI) $(LDLIBFLAGS) myinteractors.o $(LIBS) -o dxexec
  
+ clean:
+ 	rm -f myinteractors myinteractors.o

Index: myinteractors.c
===================================================================
RCS file: /cvsroot/opendx2/dxsamples/supervise/interactors/myinteractors.c,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** myinteractors.c	17 May 2006 14:38:25 -0000	1.2
--- myinteractors.c	24 Oct 2007 05:11:06 -0000	1.3
***************
*** 47,50 ****
--- 47,51 ----
  static UserInteractor _userInteractionTable[N_USER_INTERACTORS];
  
+ #if defined(UNRTLOADABLE)
  int
  DXDefaultUserInteractors(int *n, void *t)
***************
*** 78,82 ****
      return 1;
  }
!      
  /***** Rotate *****/
  
--- 79,116 ----
      return 1;
  }
! #else
! int
! DXEntry(int *n, void *t)
! {
!     _userInteractionTable[0].InitMode      = RotateInitMode;
!     _userInteractionTable[0].EndMode       = RotateEndMode;
!     _userInteractionTable[0].SetCamera     = RotateSetCamera;
!     _userInteractionTable[0].GetCamera     = RotateGetCamera;
!     _userInteractionTable[0].SetRenderable = RotateSetRenderable;
!     _userInteractionTable[0].GetRenderable = RotateGetRenderable;
!     _userInteractionTable[0].EventHandler  = RotateEventHandler;
! 
!     _userInteractionTable[1].InitMode      = PanInitMode;
!     _userInteractionTable[1].EndMode       = PanEndMode;
!     _userInteractionTable[1].SetCamera     = PanSetCamera;
!     _userInteractionTable[1].GetCamera     = PanGetCamera;
!     _userInteractionTable[1].SetRenderable = PanSetRenderable;
!     _userInteractionTable[1].GetRenderable = PanGetRenderable;
!     _userInteractionTable[1].EventHandler  = PanEventHandler;
! 
!     _userInteractionTable[2].InitMode      = ZoomInitMode;
!     _userInteractionTable[2].EndMode       = ZoomEndMode;
!     _userInteractionTable[2].SetCamera     = ZoomSetCamera;
!     _userInteractionTable[2].GetCamera     = ZoomGetCamera;
!     _userInteractionTable[2].SetRenderable = ZoomSetRenderable;
!     _userInteractionTable[2].GetRenderable = ZoomGetRenderable;
!     _userInteractionTable[2].EventHandler  = ZoomEventHandler;
! 
!     *n = N_USER_INTERACTORS;
!     *(long **)t = (long *)_userInteractionTable;
!     return 1;
! }
! #endif
! 
  /***** Rotate *****/
  



From nobody at sheep.berlios.de  Wed Oct 24 07:13:18 2007
From: nobody at sheep.berlios.de (dthompsn)
Date: Wed, 24 Oct 2007 07:13:18 +0200 (CEST)
Subject: [OpenDX2-cvs] dx acinclude.m4,1.84,1.85
Message-ID: <20071024051318.7DC1D10E592@mail.berlios.de>

Update of /cvsroot/opendx2/dx
In directory sheep:/tmp/cvs-serv80

Modified Files:
	acinclude.m4 
Log Message:
Add the Runtime Loadable flags for MacOS. Now possible to compile
and run supervise demos.



Index: acinclude.m4
===================================================================
RCS file: /cvsroot/opendx2/dx/acinclude.m4,v
retrieving revision 1.84
retrieving revision 1.85
diff -C2 -d -r1.84 -r1.85
*** acinclude.m4	25 May 2006 23:35:06 -0000	1.84
--- acinclude.m4	24 Oct 2007 05:12:30 -0000	1.85
***************
*** 1239,1242 ****
--- 1239,1247 ----
  		DX_RTL_DXENTRY="-eDXEntry"
          fi
+ 	if test $ARCH = "macos" ; then
+ 		DX_RTL_CFLAGS="-D_GNU_SOURCE -Dmacos -dynamic -fPIC"
+ 		DX_RTL_ALDFLAGS="-bundle -bundle_loader \$(BASE)/bin_macos/dxexec"
+ 		DX_RTL_DXENTRY="-Wl,-iDXEntry:_DXEntry"
+ 	fi
  ])
  



From nobody at sheep.berlios.de  Wed Oct 24 07:26:32 2007
From: nobody at sheep.berlios.de (dthompsn)
Date: Wed, 24 Oct 2007 07:26:32 +0200 (CEST)
Subject: [OpenDX2-cvs] dxsamples/supervise/complexdemo/interactors
	module_make.in, 1.1, 1.2
Message-ID: <20071024052632.78D6D1103A4@mail.berlios.de>

Update of /cvsroot/opendx2/dxsamples/supervise/complexdemo/interactors
In directory sheep:/tmp/cvs-serv26879/complexdemo/interactors

Modified Files:
	module_make.in 
Log Message:
Updates to fix compiling interactors.



Index: module_make.in
===================================================================
RCS file: /cvsroot/opendx2/dxsamples/supervise/complexdemo/interactors/module_make.in,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** module_make.in	1 Feb 2000 20:33:36 -0000	1.1
--- module_make.in	24 Oct 2007 05:25:44 -0000	1.2
***************
*** 11,14 ****
--- 11,17 ----
  CC = $(DXCC)
  
+ LIBS	= -L$(BASE)/lib_ at DXARCH@ -lm -lDX -lGL \
+ 		$(DXEXECLINKLIBS)
+ 
  .c.o: ; $(CC) -c $*.c $(DXABI) $(DX_RTL_CFLAGS) $(CFLAGS)
  
***************
*** 20,25 ****
  	
  usual_interactors:
! 	$(CCLD) $(DXABI) $(DX_RTL_LDFLAGS) -e DXEntry \
! 		-o interactors interactors.o -lm
  
  aix_interactors:
--- 23,28 ----
  	
  usual_interactors:
! 	$(CC) -o interactors $(DXABI) $(DX_RTL_LDFLAGS) \
! 		$(DX_RTL_DXENTRY) interactors.o $(LIBS)
  
  aix_interactors:



From nobody at sheep.berlios.de  Wed Oct 24 07:26:32 2007
From: nobody at sheep.berlios.de (dthompsn)
Date: Wed, 24 Oct 2007 07:26:32 +0200 (CEST)
Subject: [OpenDX2-cvs] dxsamples/supervise/simpledemo/interactors
	module_make.in, 1.1, 1.2
Message-ID: <20071024052632.E0BAA1132CE@mail.berlios.de>

Update of /cvsroot/opendx2/dxsamples/supervise/simpledemo/interactors
In directory sheep:/tmp/cvs-serv26879/simpledemo/interactors

Modified Files:
	module_make.in 
Log Message:
Updates to fix compiling interactors.



Index: module_make.in
===================================================================
RCS file: /cvsroot/opendx2/dxsamples/supervise/simpledemo/interactors/module_make.in,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** module_make.in	1 Feb 2000 20:33:41 -0000	1.1
--- module_make.in	24 Oct 2007 05:25:44 -0000	1.2
***************
*** 11,14 ****
--- 11,17 ----
  CC = $(DXCC)
  
+ LIBS	= -L$(BASE)/lib_ at DXARCH@ -lm -lDX -lGL \
+ 		$(DXEXECLINKLIBS)
+ 
  .c.o: ; $(CC) -c $*.c $(DXABI) $(DX_RTL_CFLAGS) $(CFLAGS)
  
***************
*** 20,27 ****
  	
  usual_interactors:
! 	$(CCLD) $(DXABI) $(DX_RTL_LDFLAGS) -e DXEntry \
! 		-o interactors interactors.o -lm
  
  aix_interactors:
! 	$(CC) -o interactors interactors.o -e DXEntry -bI:$(EXP) -lm
  
--- 23,30 ----
  	
  usual_interactors:
! 	$(CC) -o interactors $(DXABI) $(DX_RTL_LDFLAGS) \
! 		$(DX_RTL_DXENTRY) interactors.o $(LIBS)
  
  aix_interactors:
! 	$(CCLD) -o interactors interactors.o -e DXEntry -bI:$(EXP) -lm
  



From nobody at sheep.berlios.de  Wed Oct 24 07:26:32 2007
From: nobody at sheep.berlios.de (dthompsn)
Date: Wed, 24 Oct 2007 07:26:32 +0200 (CEST)
Subject: [OpenDX2-cvs] dxsamples/supervise/mediumdemo/interactors
	interactors.c, 1.1.1.1, 1.2 module_make.in, 1.1, 1.2
Message-ID: <20071024052632.AFA77113139@mail.berlios.de>

Update of /cvsroot/opendx2/dxsamples/supervise/mediumdemo/interactors
In directory sheep:/tmp/cvs-serv26879/mediumdemo/interactors

Modified Files:
	interactors.c module_make.in 
Log Message:
Updates to fix compiling interactors.



Index: interactors.c
===================================================================
RCS file: /cvsroot/opendx2/dxsamples/supervise/mediumdemo/interactors/interactors.c,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** interactors.c	5 May 1999 22:02:17 -0000	1.1.1.1
--- interactors.c	24 Oct 2007 05:25:44 -0000	1.2
***************
*** 2,5 ****
--- 2,6 ----
  #include <stdio.h>
  #include <math.h>
+ #include <string.h>
  
  /* This is a simple user interactor which pays attention only

Index: module_make.in
===================================================================
RCS file: /cvsroot/opendx2/dxsamples/supervise/mediumdemo/interactors/module_make.in,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** module_make.in	1 Feb 2000 20:33:39 -0000	1.1
--- module_make.in	24 Oct 2007 05:25:44 -0000	1.2
***************
*** 11,14 ****
--- 11,17 ----
  CC = $(DXCC)
  
+ LIBS	= -L$(BASE)/lib_ at DXARCH@ -lm -lDX -lGL \
+ 		$(DXEXECLINKLIBS)
+ 
  .c.o: ; $(CC) -c $*.c $(DXABI) $(DX_RTL_CFLAGS) $(CFLAGS)
  
***************
*** 20,27 ****
  	
  usual_interactors:
! 	$(CCLD) $(DXABI) $(DX_RTL_LDFLAGS) -e DXEntry \
! 		-o interactors interactors.o -lm
  
  aix_interactors:
! 	$(CC) -o interactors interactors.o -e DXEntry -bI:$(EXP) -lm
  
--- 23,30 ----
  	
  usual_interactors:
! 	$(CC) -o interactors $(DXABI) $(DX_RTL_LDFLAGS) \
! 		$(DX_RTL_DXENTRY) interactors.o $(LIBS)
  
  aix_interactors:
! 	$(CCLD) -o interactors interactors.o -e DXEntry -bI:$(EXP) -lm
  



