From nobody at sheep.berlios.de  Mon Apr 14 23:24:33 2008
From: nobody at sheep.berlios.de (dthompsn)
Date: Mon, 14 Apr 2008 23:24:33 +0200 (CEST)
Subject: [OpenDX2-cvs] dx/lib dxexec.def, 1.3, 1.4 dxexec.exp, 1.7,
	1.8 dxexec.ifs, 1.2, 1.3 dxexec.imp, 1.1, 1.2
Message-ID: <20080414212433.A95BD230E5@mail.berlios.de>

Update of /cvsroot/opendx2/dx/lib
In directory sheep:/tmp/cvs-serv9394

Modified Files:
	dxexec.def dxexec.exp dxexec.ifs dxexec.imp 
Log Message:
Need to export a new symbol for ExportDXF module.


Index: dxexec.def
===================================================================
RCS file: /cvsroot/opendx2/dx/lib/dxexec.def,v
retrieving revision 1.3
retrieving revision 1.4
diff -C2 -d -r1.3 -r1.4
*** dxexec.def	12 Sep 2006 19:19:21 -0000	1.3
--- dxexec.def	13 Apr 2008 15:43:59 -0000	1.4
***************
*** 463,466 ****
--- 463,467 ----
  _dxfPopViewMatrix
  _dxfPopViewport
+ _dxfPostArray
  _dxfProcessEvents
  _dxfPushInteractorCamera

Index: dxexec.exp
===================================================================
RCS file: /cvsroot/opendx2/dx/lib/dxexec.exp,v
retrieving revision 1.7
retrieving revision 1.8
diff -C2 -d -r1.7 -r1.8
*** dxexec.exp	11 Jul 2003 05:50:29 -0000	1.7
--- dxexec.exp	13 Apr 2008 15:43:59 -0000	1.8
***************
*** 472,475 ****
--- 472,476 ----
  _dxfPopViewMatrix
  _dxfPopViewport
+ _dxfPostArray
  _dxfProcessEvents
  _dxfPushInteractorCamera

Index: dxexec.ifs
===================================================================
RCS file: /cvsroot/opendx2/dx/lib/dxexec.ifs,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** dxexec.ifs	11 Jul 2003 05:50:29 -0000	1.2
--- dxexec.ifs	13 Apr 2008 15:43:59 -0000	1.3
***************
*** 460,463 ****
--- 460,464 ----
  __dxfPopViewMatrix
  __dxfPopViewport
+ __dxfPostArray
  __dxfProcessEvents
  __dxfPushInteractorCamera

Index: dxexec.imp
===================================================================
RCS file: /cvsroot/opendx2/dx/lib/dxexec.imp,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** dxexec.imp	21 Aug 2003 23:30:39 -0000	1.1
--- dxexec.imp	13 Apr 2008 15:43:59 -0000	1.2
***************
*** 469,472 ****
--- 469,473 ----
  _dxfPopViewMatrix
  _dxfPopViewport
+ _dxfPostArray
  _dxfProcessEvents
  _dxfPushInteractorCamera



